<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
</head>
<body>
    
    <style>
        #card-container
        {
            width: 350px;
            padding: 15px;
            box-shadow: 1px 1px 4px 4px rgb(19, 18, 24);
            border-radius: 10px;
            font-family: calibri;
            font-size: 13pt;

        }
        td{min-width: 150px; padding: 5px 15px;}
        a
        {
            text-decoration: none;
            color: rgb(199, 187, 211);
            border: 1px solid black;
            padding: 6px 25px;
            display: block;
            width: fit-content;
            background-color: black;
            border-radius: 10px;
        }
    </style>
    <hr>
    <h2>自己紹介</h2>
    <div id="card-container">
        <img src="Media/SHINE.png" width="100%" height="300px">
        <table>
            <tr>
                <td>名前:</td>
                <td>森林</td>
            </tr>
            <tr>
                <td>電話番号:</td>
                <td>08058366663</td>
            </tr>
            <tr>
                <td>スキル:</td>
                <td>Webエンジニア,システムエンジニア</td>
            </tr>
            <tr>
                <td>経験:</td>
                <td>未経験</td>
            </tr>
            <tr>
                <td colspan="2" align="left"><a href="SHINE.html">More Detail></a></td>
            </tr>
        </table>

    </div>
    
</body>
</html>