<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us Section Design</title>
    <link rel="style sheet" type="text/css" href="css/style.css">
    
    <link rel="preconnect" href="https://fonts.google.com/noto/specimen/Noto+Sans+JP">
    <link rel="preconnect" href="https://fonts.google.com/noto/specimen/Noto+Serif+JP">
    <link href="https://fonts.google.com/noto/specimen/Noto+Sans+JP">
</head>
<body>
   <style>
    .about
    {
        width: 100%;
        padding: 78px 0px;
        background-color: #191919;
    }
    .about img{
        height: auto;
        width: 420px;
    }
    .about-text{
        width: 550px;
    }
    .main{
        width: 1130px;
        max-width: 95%;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }
    .about-text h1
    {
        color:white;
        font-size: 80px;
        text-transform: capitalize;
        margin-bottom: 20px;
    }
    .about-text h5
    {
        color: white;
        font-size: 25px;
        text-transform: capitalize;
        margin-bottom: 25px;
        letter-spacing: 2px;
    }
    span{
        color: #2b5679;
    }
    .about-text p{
        color: #fcfcfc;
        letter-spacing: 1px;
        line-height: 28px;
        font-size: 18px;
        margin-bottom: 45px;
    }
    button{
        background:;
        color: rgb(255, 255, 255);
        text-decoration: none;
        border: 2px solid transparent;
        font-weight: bold;
        padding: 13px 30px;
        border-radius: 30px;
        transition: .4s;
    }
    button:hover{
        background: transparent;
        border: 2px solid #e90c0c;
        cursor: pointer;
    }
   </style>
    <section class="about">
        <div class="main">
            <img src="Media/shine.jpg">
            <div class="about-text">
                <h1>About Us</h1>
                <h5>I'm<span class="input"></span></h5>
                <p>私は目標に向かって地道に取り組んでいくことができる性格です。大学は地質学専攻ですが、日本の
                    文化に興味があり日本への留学生を支援する団体に就職しました。日本の IT 技術の高さに興味を持ち、 まず日本語を勉強しつつ日本の文化をより知りたいと思ったためです。2 年間勉強した後に新聞奨学生 として採用されることになり無事に留学に至りました。来日してからも地道に学習を続け、日本語学校 を卒業した後に JLPT N3 を取得しています。今も日本での就職を目指して IT 学習と並行して日本語の努力を続けています。この地道に努力する姿勢を貴社においても続け、業務を遂行し ていきたいと考えております。</p>
                    <button type="button">let's Talk</button>
            </div>
        </div>

    </section>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed(".input", {
            strings:["IT Engineer &","Web Developr"],
            typeSpeed: 70,
            backSpeed: 65,
            loop:true
        })
    </script>
</body>
</html>
